.about-us-photo{
    width: 50%;
}

.about-us-container{
    display: flex;
}

.text-about-us{
    padding: 4rem;
    color: #fff;
    background-color: #000;
    text-align: justify;
}

.text-about-us h1{
    font-size: 35px;
    text-align: center;
}

.text-about-us h4{
    font-size: 20px;
    padding-top: 2rem;
}

@media screen and (max-width: 880px) {
    .about-us-photo{
        width: 100%;
        height: 70vh;
    }
    .about-us-container{
        display: grid;
    }
}

/*Testimony part*/

.testimony-container{
    display: flex;
    align-items: center;
    padding: 2rem;
}

.text-testimony-container{
    padding: 3rem;
}

.text-testimony-container h1{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.card-testimony-row{
    display: flex;
    text-align: center;
}

.card-testimony{
    border: #FFDC6D 3px solid;
    border-radius: 10px;
    margin: 1rem;
    width: 40%;
    padding-top: 1rem;
    transition: 0.45s;
}

.card-testimony:hover{
    box-shadow: 0px 0px 10px 0px #FFDC6D;
}

.card-testimony p{
    text-align: justify;
    padding-left: 3rem;
    padding-right: 3rem;
}

.testimony-image{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

@media screen and (max-width: 880px) {
    .testimony-container{
        display: grid;
        padding: 0rem;
        margin: 1rem;
    }

    .card-testimony p{
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .card-testimony{
        padding: 0.5rem;
        font-size: 15px;
        width: 70%;
    }
}